<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SalonSamochodowy.exe" version="1.0.0.0" publicKeyToken="6ab3f8416bac6f2b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SalonSamochodowy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SalonSamochodowy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4991352">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/0K8pwRgXhh6u0VSOGixUSjWrxworUCkV51QfTSpU7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591752">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWDdTS8PN7PAn/uVZ8MkJrh5ExDX65NcBMgZw9Rr1J4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SalonSamochodowy.exe" size="32736">
      <assemblyIdentity name="SalonSamochodowy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>exYevugeSOVoYjLotnDPD6Am1w2R0/C/pgx1JzC7Ut0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SalonDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NvTP8ESsAjNy/UAy+73yNc/DnnX5f0bwRR5K0ET0uDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SalonDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eBi28WRXy9Aevcydd0iros9D5I4zsN0gYLs790qYeSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SalonSamochodowy.exe.config" size="2488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5ttUgbRnIFG1/dyAa1mqg21dE1Fq6l7NeO9ecotALQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ZarzadzanieSalonem.Context.tt" size="22942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P9SIZ9ohaGLT9DV++dHbNdj6L3/oBr2WNEd1nPllFVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ZarzadzanieSalonem.tt" size="25287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a9a4BAqkt45IsEjgBSLQ0YdLem2HH4emvz08Z7q1+pY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-7P2ND3FF\kacpe" issuerKeyHash="c62a03eb887d997213251f7b48d8487594e160bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kBWOzdN7QGEXzQYNYPV8EL+wAmtUNvJAfF/GwHngcE0=</DigestValue></Reference></SignedInfo><SignatureValue>u+SoLKBysDfZsQIb0UIC6LUfGCQ0M/dv0zeULo7H0cuHEUz4WvtZRB/JCv8hkDpsZedY1vggkIDmOwMKo95v/d09WDprMYTwwBXbGaN3ls3i1N92urnA+ktf7K+XHVTRvARxgnWNBKG/JSLcIyyruS3UmGJIPrua+scIzNxL198=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>63F5PhRu7cHjIaMv4ycYP5BqkMe8jedhcUQq4Jcc/zrVayk0anar7EgUWP2YVXOc1ZCdnbmAHmGtdAb8qlnmeAtfBafHat02JEbn6aVAa9cNaR9BvH6F7I/LwZlaVJibD1hrA6v75GgKaMzheL805mD+8vAc3WwfuPTaWj1sKV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d70e079c0c65f7c40f236546b02b0bf107cf5600d06cd1761407bd3cd8e1590" Description="" Url=""><as:assemblyIdentity name="SalonSamochodowy.exe" version="1.0.0.0" publicKeyToken="6ab3f8416bac6f2b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-7P2ND3FF\kacpe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1uyvxkv5SWqS92UcnppDayuU5af4lilPEoOg2B4jL8w=</DigestValue></Reference></SignedInfo><SignatureValue>wo3EEQGZHhxXu04wJ5xaZ7bv2e8gsqzycpIpqzbX6oyhqzhT/a4UUpQJTeToOKpdWRqnCjsjTWRGNA0ZLf+qMDRA/Eb8ts33qi8Q0Cwr2r56wVspHkljTRF09F2Wo823sn4CudbjvEzj1MwRrjjZdhkAcJJdM+8/yuxPMI84eBc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>63F5PhRu7cHjIaMv4ycYP5BqkMe8jedhcUQq4Jcc/zrVayk0anar7EgUWP2YVXOc1ZCdnbmAHmGtdAb8qlnmeAtfBafHat02JEbn6aVAa9cNaR9BvH6F7I/LwZlaVJibD1hrA6v75GgKaMzheL805mD+8vAc3WwfuPTaWj1sKV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQar0hFtaAa7RN0Ypt0/BkBDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA3AFAAMgBOAEQAMwBGAEYAXABrAGEAYwBwAGUwHhcNMjIwNzEzMTYyOTIwWhcNMjMwNzEzMjIyOTIwWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA3AFAAMgBOAEQAMwBGAEYAXABrAGEAYwBwAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOtxeT4Ubu3B4yGjL+MnGD+QapDHvI3nYXFEKuCXHP861WspNGp2q+xIFFj9mFVznNWQnZ25gB5hrXQG/KpZ5ngLXwWnx2rdNiRG5+mlQGvXDWkfQbx+heyPy8GZWlSYmw9YawOr++RoCmjM4Xi/NOZg/vLwHN1sH7j02lo9bCldAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA5ev0im+rOFLrJacYJiD4642Z3GIkmoWQbyPzyU0N25l7oibjpwF8rPo9WJUTUHYpfHsnAOSsKsFXXFcbY67fEyKc7vsRiYUzsdB8W4NRgwLSQ4D6lQKtQ/o0fANZ5HE2kAtsaThJCpxo3KPMWJHRGj/uj8l8N9RzmHaLbBL0AxE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>